<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trio.deadreckoning.CompassActivity">

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="301dp"
        android:layout_height="329dp"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        android:rotation="330"
        android:src="@mipmap/pointer1_foreground" />

    <TextView
        android:id="@+id/textView_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/Orientation"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/textView_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Direction"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>
